# Leysco

./: Leysco.sln
AlertsMicroservice.API/: AlertsMicroservice.API.csproj  AlertsMicroservice.API.http  Program.cs  appsettings.json
AlertsMicroservice.API/BrokerConfigurations/: MessageDispatcher.cs  Worker.cs
AlertsMicroservice.API/Consumer/: NewCustomerEventConsumer.cs
AlertsMicroservice.API/Controllers/: Email.cs  WeatherForecastController.cs
AlertsMicroservice.API/Properties/: launchSettings.json
AlertsMicroservice.Application/: AlertsMicroservice.Application.csproj
AlertsMicroservice.Application/Command/: SendEmailCommand.cs  SendEmailCommandHandler.cs
AlertsMicroservice.Application/Dto/: EmailDto.cs
AlertsMicroservice.Application/Services/: AlertsService.cs  IAlertsService.cs
AlertsMicroservice.Application/Settings/: MailSettings.cs
AlertsMicroservice.Infastracture/: AlertsMicroservice.Infastracture.csproj
Auth.Domain/: Auth.Domain.csproj
Auth.Infastracture/: Class1.cs
AuthMicroservice.API/: AuthMicroservice.API.csproj  AuthMicroservice.API.http  Program.cs  appsettings.json
AuthMicroservice.API/Controllers/: AuthController.cs
AuthMicroservice.API/Properties/: launchSettings.json
AuthMicroservice.API/Services/: IJwtService.cs  JwtService.cs
AuthMicroservice.Application/: AuthMicroservice.Application.csproj
AuthMicroservice.Domain/: AuthMicroservice.Domain.csproj
AuthService.Api/: AuthService.Api.csproj  Program.cs  appsettings.json
Leysco/: Leysco.http
Sales.Contracts/: NewCustomerEvent.cs
SalesMicroService.Api/: Program.cs  SalesMicroService.Api.csproj  SalesMicroService.Api.http  WeatherForecast.cs  appsettings.json
SalesMicroservice.Application/: SalesMicroservice.Application.csproj
SalesMicroservice.Application/Commands/: CancelOrderCommandHandler.cs  CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerHandler.cs  CreateOrderCommand .cs  CreateOrderCommandHandler.cs  CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateOrderCommandHandler.cs  UpdateOrderStatusCommand.cs  UpdateOrderStatusCommandHandler.cs  UpdateProductCommandHandler.cs
SalesMicroservice.Application/Dtos/: CustomerDto.cs  CustomerSearchDto.cs  DeleteCustomerDto.cs  OrderDto.cs  OrderSearchDto.cs  ProductDto.cs  ProductSearchDto.cs  UpdateCustomerDto.cs
SalesMicroservice.Application/Mappings/: MappingProfile.cs
SalesMicroservice.Application/Queries/: GetCustomersQuery.cs  SearchCustomerQueryHandler.cs  SearchCustomersQuery.cs  SearchOrdersQuery.cs  SearchOrdersQueryHandler.cs  SearchProductsQuery.cs  SearchProductsQueryHandler.cs
SalesMicroservice.Application/Services/: CustomerService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
SalesMicroservice.Infastracture/: SalesMicroservice.Infastracture.csproj
(+76 files in other folders)
