<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="7.8.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlertsMicroservice.Application\AlertsMicroservice.Application.csproj" />
    <ProjectReference Include="..\AlertsMicroservice.Infastracture\AlertsMicroservice.Infastracture.csproj" />
    <ProjectReference Include="..\Sales.Contracts\Sales.Contracts.csproj" />
  </ItemGroup>

</Project>
